
import os


basedir = os.path.abspath(os.path.dirname(__file__))

# MongoDB
MONGO_URI = "mongodb://127.0.0.1:27017/codeitup_team10"



# PostgresSQL
POSTGRES_USER = "postgres"
POSTGRES_PW   = "welcome"
POSTGRES_URL  = "127.0.0.1:5432"
POSTGRES_DB   = "user_system_test"

DB_URL = 'postgresql+psycopg2://{user}:{pw}@{url}/{db}'.format(user=POSTGRES_USER,pw=POSTGRES_PW,url=POSTGRES_URL,db=POSTGRES_DB)

SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI = DB_URL 
